<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_basice_calc"
        android:orderInCategory="100"
        android:title="Стандартный"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_engan_calc"
        android:orderInCategory="100"
        android:title="Инженерный"
        app:showAsAction="never" />
</menu>