<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/resultField"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/operationField"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/numberField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:inputType="phone" />
    <LinearLayout
        android:id="@+id/oper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/numberField">
        <Button
            android:id="@+id/btn_del"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AC"
            android:onClick="onOperationClick"
            />
        <Button
            android:id="@+id/btn_plus_or_minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+/-"
            android:onClick="onOperationClick"
            />
        <Button
            android:id="@+id/btn_procent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="%"
            android:onClick="onOperationClick"
            />
        <Button
            android:id="@+id/btn_delenie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            android:onClick="onOperationClick"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/own_for_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/btn_mnog"
        android:layout_below="@id/oper"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:onClick="onNumberClick"
            />
        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:onClick="onNumberClick"
            />
        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_weight="1"
            android:onClick="onNumberClick"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/four_for_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/btn_minus"
        android:layout_below="@id/own_for_three">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_weight="1"
            android:onClick="onNumberClick"
            />
        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_weight="1"
            android:onClick="onNumberClick"
            />
        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_weight="1"
            android:onClick="onNumberClick"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/seven_for_nine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/btn_plus"
        android:layout_below="@id/four_for_six">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_weight="1"
            android:onClick="onNumberClick"
            />
        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_weight="1"
            android:onClick="onNumberClick"
            />
        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_weight="1"
            android:onClick="onNumberClick"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_zero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/seven_for_nine">
        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="0"
            android:onClick="onNumberClick"/>
        <Button
            android:id="@+id/simbol"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=","
            android:layout_below="@id/seven_for_nine"
            android:onClick="onNumberClick"/>

        <Button
            android:id="@+id/btn_equals"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_plus"
            android:text="="
            android:onClick="onOperationClick"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_mnog"
        android:layout_height="wrap_content"
        android:layout_width="87.5dp"
        android:text="*"
        android:layout_below="@id/oper"
        android:layout_alignParentRight="true"
        android:onClick="onOperationClick" />
    <Button
        android:id="@+id/btn_minus"
        android:layout_width="87.5dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_below="@id/btn_mnog"
        android:layout_alignParentRight="true"
        android:onClick="onOperationClick"
        />
    <Button
        android:id="@+id/btn_plus"
        android:layout_width="87.5dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_minus"
        android:onClick="onOperationClick"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/generatoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@id/btn_zero">
            <Button
                android:id="@+id/sin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/generatoin"
                app:layout_constraintEnd_toStartOf="@+id/cos"/>
            <Button
                android:id="@+id/cos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COS"
                app:layout_constraintStart_toEndOf="@+id/sin"
                app:layout_constraintTop_toTopOf="@+id/generatoin"
                app:layout_constraintEnd_toStartOf="@+id/log"/>
            <Button
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/cos"
                app:layout_constraintTop_toTopOf="@+id/generatoin"
                app:layout_constraintEnd_toStartOf="@+id/X2"
                android:text="LOG"/>
            <Button
                android:id="@+id/X2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/log"
                app:layout_constraintTop_toTopOf="@+id/generatoin"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="X2"/>
            <Button
                android:id="@+id/X3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X3"
                app:layout_constraintTop_toBottomOf="@+id/X2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/drob"/>
            <Button
                android:id="@+id/drob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/X2"
                app:layout_constraintStart_toEndOf="@+id/X3"
                app:layout_constraintEnd_toStartOf="@+id/in"
                android:text="1/x"/>
            <Button
                android:id="@+id/in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/X2"
                app:layout_constraintStart_toEndOf="@+id/drob"
                app:layout_constraintEnd_toStartOf="@+id/pi"
                android:text="In"/>
            <Button
                android:id="@+id/pi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/X2"
                app:layout_constraintStart_toEndOf="@+id/in"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="PI"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>